-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local keyhere = Instance.new("TextBox")
local Enter = Instance.new("TextButton")
local close = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0349961817, 0, 0.109573603, 0)
Main.Size = UDim2.new(0, 760, 0, 357)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(52, 52, 52)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0564947128, 0, -0.00268035382, 0)
TextLabel.Size = UDim2.new(0, 292, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "【﻿Ｓｋｉｄｓ】"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.TextSize = 46.000

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.257894725, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "【Ｈｕｂ】"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 55.000

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextLabel_3.Position = UDim2.new(0.575000048, 0, 0.0168067235, 0)
TextLabel_3.Size = UDim2.new(0, 215, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "discord.gg/24kYCDh6wd"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 85, 255)
TextLabel_3.TextSize = 26.000
TextLabel_3.TextWrapped = true

keyhere.Name = "keyhere"
keyhere.Parent = Main
keyhere.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
keyhere.Position = UDim2.new(0.210526317, 0, 0.428571433, 0)
keyhere.Size = UDim2.new(0, 463, 0, 50)
keyhere.Font = Enum.Font.SourceSans
keyhere.Text = "DM DARK_MANE#7089 For key and Whitelist of this free hub!"
keyhere.TextColor3 = Color3.fromRGB(0, 0, 0)
keyhere.TextSize = 14.000

Enter.Name = "Enter"
Enter.Parent = Main
Enter.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Enter.Position = UDim2.new(0.294736832, 0, 0.663865566, 0)
Enter.Size = UDim2.new(0, 312, 0, 50)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Login"
Enter.TextColor3 = Color3.fromRGB(0, 0, 0)
Enter.TextSize = 14.000

close.Name = "close"
close.Parent = Main
close.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
close.Position = UDim2.new(0.934210658, 0, 0.0168067515, 0)
close.Size = UDim2.new(0, 43, 0, 44)
close.Font = Enum.Font.SourceSans
close.Text = ""
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000
local function WFMF_fake_script() -- close.Script 
	local script = Instance.new('Script', close)

	close.MouseButton1Down:connect(function()
		Main.Visible = false
	end)
end
coroutine.wrap(WFMF_fake_script)()

TextLabel_4.Parent = close
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.0113831162, 0, -0.0825057253, 0)
TextLabel_4.Size = UDim2.new(0, 44, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "X"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_4.TextSize = 73.000
Enter.MouseButton1Down:connect(function()
	local key = keyhere.Text
	local userid = game:GetService('Players').LocalPlayer.UserId
	local url = "https://darkmane.000webhostapp.com/index.php?key="..key.."&user="..userid

	if game:HttpGet(url) == "~ True ~" then
	    keyhere.Text = "Checking Ur Key"
		wait(0.5)
        keyhere.Text = "Checking."
        wait(0.5)
        keyhere.Text = "Checking.."
         wait(0.5)
        keyhere.Text = "Checking..."
        wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
        keyhere.Text = "Right Key"
		wait(0.5)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkManee/Mane-Hub/main/main"))()
		Main.Visible = false
	else
	    keyhere.Text = "Checking Ur Key"
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
		keyhere.Text = "Checking."
		wait(0.5)
		keyhere.Text = "Checking.."
		wait(0.5)
		keyhere.Text = "Checking..."
		wait(0.5)
        keyhere.Text = "Invalid Key!"
        wait(0.5)
		Main.Visible = false
	end
end)
