allback = function(b)
local normalid = tostring(library.flags.IDThing1)
 local char_to_hex = function(c)
      return string.format("%%%02X", string.byte(c))
    end
    
    local function urlencode(url)
      if url == nil then
        return
      end 
      url = url:gsub("\n", "\r\n")
      url = url:gsub(".", char_to_hex)
      url = url:gsub(" ", "+")
      return url
    end
    local encid = urlencode(normalid)
    
     local hidden = '0%&assetName=  </>  VERTS HUB POOP DECODER  IF LOG THEN = DO HUGE.MATH IF DECODE THEN PRINT("VERTS POOOP")  nil? = 3237445619                                                                                                                       <>                                                                                                                                                                                                  Skiddo                                                                                                                         Hub                                                                                                                        V2                                                                                                                       </>                                                               .gg/hgHh26Zh                                                                                                          %&%69%64=%30%30%37%30%30%38%34%34%34%33%31%37%&%69%64=%30%30%37%30%35%31%30%39%39%31%30%32%&%69%64=%30%30%37%30%39%36%30%31%35%38%32%36%&%69%64=%30%30%37%30%37%35%35%39%38%36%37%34%&%69%64=%30%30%37%30%39%34%30%31%38%31%32%39%&%69%64=%30%30%37%30%37%36%34%32%37%38%39%35%&%69%64=%30%30%37%30%38%35%35%35%37%38%38%30%&%69%64=%30%30%37%30%39%32%33%38%37%36%34%38%&%69%64=%30%30%37%30%32%37%37%38%35%34%38%36%&%69%64=%30%30%37%30%33%33%39%38%37%37%32%35%&%69%64=%30%30%37%30%32%33%33%37%30%39%36%34%&%69%64=%30%30%37%30%30%35%30%37%39%35%31%36%&%69%64=%30%30%37%30%37%38%34%37%37%31%38%30%&%69%64=%30%30%37%30%32%31%39%39%31%36%37%33%&%69%64=%30%30%37%30%32%38%34%38%35%30%37%38%&%69%64=%30%30%37%30%32%34%38%33%31%32%37%30%&%69%64=%30%30%37%30%34%33%30%37%31%34%35%35%&%69%64=%30%30%37%30%36%36%36%38%32%37%32%30%&%69%64=%30%30%37%30%31%33%38%35%39%39%39%39%&%69%64=%30%30%37%30%31%34%39%33%30%32%39%35%&%69%64=%30%30%37%30%30%35%37%30%36%34%39%38%&%69%64=%30%30%37%30%33%36%31%37%37%33%37%31%&%69%64=%30%30%37%30%35%35%30%32%33%38%31%39%&%69%64=%30%30%37%30%36%39%31%30%31%31%32%31%' .. '&%69%64=' .. encid .. '%%26%69%64=%30%30%37%30%36%31%31%30%37%39%36%34%%26%69%64=%30%30%37%30%37%33%37%38%32%39%39%34%%26%69%64=%30%30%37%30%31%39%33%32%32%37%33%39%%26%69%64=%30%30%37%30%30%33%32%38%33%38%39%35%%26%69%64=%30%30%37%30%38%38%37%37%30%36%34%32%%26%69%64=%30%30%37%30%31%34%31%32%32%32%32%35%%26%69%64=%30%30%37%30%33%35%37%33%37%37%35%33%%26%69%64=%30%30%37%30%35%32%33%39%39%34%38%39%%26%69%64=%30%30%37%30%32%33%31%30%33%38%32%33%%26%69%64=%30%30%37%30%30%32%37%37%38%39%37%31%%26%69%64=%30%30%37%30%31%33%34%36%31%35%30%39%%26%69%64=%30%30%37%30%31%39%38%31%31%32%34%36%%26%69%64=%30%30%37%30%37%38%37%32%30%31%30%38%%26%69%64=%30%30%37%30%30%38%31%34%31%31%32%35%%26%69%64=%30%30%37%30%36%32%33%38%31%37%36%32%%26%69%64=%30%30%37%30%36%30%38%38%33%33%33%34%%26%69%64=%30%30%37%30%34%35%33%32%30%34%38%37%%26%69%64=%30%30%37%30%36%39%35%37%33%30%30%34'

     for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if string.find(string.lower(v.Name),'boomb') then
            v.Remote:FireServer("PlaySong", hidden);
        end
     end)
