-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Tabs = Instance.new("Frame")
local SubHeader = Instance.new("TextLabel")
local Header = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(69, 69, 69)
Main.Position = UDim2.new(0.206254661, 0, 0.278056651, 0)
Main.Size = UDim2.new(0, 569, 0, 288)

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Tabs.Position = UDim2.new(-0.0132209361, 0, -0.00457306206, 0)
Tabs.Size = UDim2.new(0, 172, 0, 288)

SubHeader.Name = "SubHeader"
SubHeader.Parent = Tabs
SubHeader.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SubHeader.Position = UDim2.new(-0.00513865799, 0, 0.141244575, 0)
SubHeader.Size = UDim2.new(0, 172, 0, 41)
SubHeader.Font = Enum.Font.SourceSans
SubHeader.Text = "Game Name"
SubHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
SubHeader.TextSize = 14.000
SubHeader.TextStrokeTransparency = 0.050

Header.Name = "Header"
Header.Parent = Tabs
Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Header.Position = UDim2.new(-0.00513865799, 0, -0.00110085309, 0)
Header.Size = UDim2.new(0, 172, 0, 41)
Header.Font = Enum.Font.SourceSans
Header.Text = "Hub name"
Header.TextColor3 = Color3.fromRGB(255, 255, 255)
Header.TextSize = 39.000
